{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9c6863",
        "activityBar.background": "#9c6863",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#324e34",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9c6863",
        "statusBar.background": "#7d534f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9c6863",
        "statusBarItem.remoteBackground": "#7d534f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7d534f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7d534f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7d534f"
}